# cucumberjvm-junit-platform-gradle

./: README.md  build.gradle  index.html  settings.gradle
1/: index.html
1/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/data/test-cases/: 101bb944f5ab1bf2.json  8ac7ead048111692.json  a7832e5795361727.json  ab3411d583acab52.json  bc70b208e9fcf7ac.json  c79045d08647734c.json  f4f54fe35df02ea0.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: categories-trend.json  retry-trend.json
1/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  summary.json
last-history/: duration-trend.json  history.json
src/test/java/org/example/: BackgroundFeatureSteps.java  JUnitRunnerTest.java  SimpleFeatureSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: CatWithLabels.feature  Simple.feature
